 DATE:20150722,TIME:133737.372
 STARTING TISMOL
 ----------------
 READING INPUT/DEFAULT VARIABLES
 input.TISMOL:TASK =FFS
 input.TISMOL:DYNAMICS =LANGEVIN
 input.TISMOL:NPART =           1
 input.TISMOL:DIM =           1
 input.TISMOL:NCYCLES =        1000
 input.TISMOL:TEMP =  0.10000000000000001     
 input.TISMOL:DT =   2.0000000000000000E-003
 input.TISMOL:MASS =   1.0000000000000000     
 input.TISMOL:RESTART = F
 input.TISMOL:NCYCLE_RESTART =     1000000
 input.TISMOL:RENUM = F
 input.TISMOL:PBC = F
 input.TISMOL:SKIPE =        1000
 input.TISMOL:SKIPO =         100
 input.TISMOL:SKIPT =        1000
 input.TISMOL:SKIPP =           1
 input.TISMOL:STARTRANDOM =           0
 input.TISMOL:INTERFACEL =  -1.0000000000000000     
 input.TISMOL:INTERFACEM = -0.99999998999999995     
 input.TISMOL:INTERFACER =   1.0000000000000000     
 input.TISMOL:NOPRINT = T
 input.TISMOL:SKIPINITOPTWAVE = F
 input.TISMOL:SKIPINITMDSTEP = F
 input.TISMOL:NX =       30000
 input.TISMOL:BOXLENGTH =   3.8729833500000002     
 input.TISMOL:REACTION_COORDINATE =MINVAL
 input.TISMOL:READINITIAL_POSITIONS = T
 input.TISMOL:POSITIONS 
           1  -1.0000000000000000     
 input.TISMOL:ATOM_TYPES 
           1 Au
 input.TISMOL:MASSPOLYDISP = F
 input.TISMOL:POTENTIAL =DOUBLEWELL
 input.TISMOL:DOUBLEWELLK4 =   1.0000000000000000     
 input.TISMOL:DOUBLEWELLK2 =  -2.0000000000000000     
 LANGEVIN PARAMETERS:
 input.TISMOL:GAMMA =  0.10000000000000001     
 input.TISMOL:HIGH_FRICTION_LIMIT = F
 FFS PARAMETERS:
 input.TISMOL:NOPS =           1
 input.TISMOL:NX =       30000
 input.TISMOL:PATHINFO =TRIALS
 INITIALIZE
 USING REDUCED UNITS kb=1
 initialize DoubleWell  potential
 initialize Langevin parameters
 INITIALIZE FFS PARAMETERS
 INITIALIZE MD PARAMETERS
 END INIT MD
 nstartpoints=           8
 EXECUTE
           1
 RESTART OPTION FOR FFS NOT YET IMPLEMENTED
 ----------------
 FINISHED
 CLOSURE
 DATE: 20150722, TIME: 133737.429
 TOTAL COMPUTATION TIME:
   5.8310999999999995E-002  SECONDS
